/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.quote_project;

public final class R {
    public static final class array {
        public static final int endGame=0x7f050002;
        public static final int playerMode=0x7f050000;
        public static final int returnToGame=0x7f050001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int backgr=0x7f060000;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int LinearLayout2=0x7f0a0005;
        public static final int about_button=0x7f0a0002;
        public static final int choice1_button=0x7f0a0008;
        public static final int choice2_button=0x7f0a0009;
        public static final int choice3_button=0x7f0a000a;
        public static final int choice4_button=0x7f0a000b;
        public static final int exit_button=0x7f0a0004;
        public static final int menu_settings=0x7f0a000c;
        public static final int question_textview=0x7f0a0007;
        public static final int score_textview=0x7f0a0006;
        public static final int start_button=0x7f0a0001;
        public static final int stats_button=0x7f0a0003;
        public static final int title=0x7f0a0000;
    }
    public static final class layout {
        public static final int activity_main_menu=0x7f030000;
        public static final int activity_one_player=0x7f030001;
    }
    public static final class menu {
        public static final int activity_main_menu=0x7f090000;
    }
    public static final class raw {
        public static final int q1a1=0x7f040000;
        public static final int q1a2=0x7f040001;
        public static final int q1a3=0x7f040002;
        public static final int q2a1=0x7f040003;
        public static final int q2a2=0x7f040004;
        public static final int q2a3=0x7f040005;
        public static final int q3a1=0x7f040006;
        public static final int q3a2=0x7f040007;
        public static final int q3a3=0x7f040008;
        public static final int q4a1=0x7f040009;
        public static final int q4a2=0x7f04000a;
        public static final int q4a3=0x7f04000b;
        public static final int q4q=0x7f04000c;
        public static final int q5a1=0x7f04000d;
        public static final int q5a2=0x7f04000e;
        public static final int q5a3=0x7f04000f;
        public static final int q5q=0x7f040010;
        public static final int q6a1=0x7f040011;
        public static final int q6qa2=0x7f040012;
        public static final int q7a2=0x7f040013;
        public static final int q7a3=0x7f040014;
        public static final int q7q=0x7f040015;
        public static final int q8a1=0x7f040016;
        public static final int q8a2=0x7f040017;
        public static final int q8a3=0x7f040018;
        public static final int q8q=0x7f040019;
        public static final int quotedb=0x7f04001a;
    }
    public static final class string {
        public static final int NG=0x7f070005;
        public static final int about=0x7f070006;
        public static final int about_button=0x7f07000e;
        public static final int app_name=0x7f070001;
        public static final int continueBox=0x7f07000c;
        public static final int continueErrMessage=0x7f07000d;
        public static final int correct=0x7f070014;
        public static final int correct_end=0x7f070015;
        public static final int energy=0x7f070021;
        public static final int exit_button=0x7f07000f;
        public static final int incorrect=0x7f070017;
        public static final int incorrect_end=0x7f070016;
        public static final int main_menu=0x7f070000;
        public static final int menu_settings=0x7f070002;
        public static final int new_game=0x7f070018;
        public static final int new_game_title=0x7f070009;
        public static final int one_player=0x7f070011;
        public static final int one_player_button=0x7f07000a;
        public static final int playaudio=0x7f070010;
        public static final int recycle=0x7f070024;
        public static final int return_to_game=0x7f070013;
        public static final int return_to_main_menu=0x7f070019;
        public static final int rules=0x7f070007;
        public static final int school1_1=0x7f07001b;
        public static final int school1_K=0x7f07001a;
        public static final int school2_1=0x7f07001d;
        public static final int school2_K=0x7f07001c;
        public static final int school3_1=0x7f07001f;
        public static final int school3_K=0x7f07001e;
        public static final int start_button=0x7f070008;
        public static final int stats_page=0x7f070020;
        public static final int title=0x7f070004;
        public static final int trans=0x7f070022;
        public static final int turn=0x7f070003;
        public static final int two_player=0x7f070012;
        public static final int two_player_button=0x7f07000b;
        public static final int water=0x7f070023;
    }
    public static final class style {
        public static final int AppTheme=0x7f080000;
    }
}
